# blazor-samples

./: Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  blazor-samples.csproj  blazor-samples.sln
Data/: BoldReportViewerOptions.cs  ExternalReportServer.cs  LogExtension.cs  ReportDesignerController.cs  ReportDesignerWebApiController.cs  ReportViewerWebApiController.cs
Data/Model/: MetaData.cs  SampleData.cs  SqlQuery.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/ReportDesigner/: ReportDesigner.razor
Pages/ReportViewer/: CompanySales.razor  ConditionalRowFormatting.razor  ConsolidatedBalanceSheet.razor  CustomerSupportAnalysis.razor  GroupingAggregate.razor  Invoice.razor  LoadLargeData.razor  MailMerge.razor  NorthwindProductsSuppliersReport.razor  PatientExperienceAnalysis.razor  Paystub.razor  PersonalExpenseAnalysis.razor  ProductCatalog.razor  ProductLineSales.razor  SalesByYear.razor  SalesOrderDetail.razor  SalesReport.razor  TerritorySales.razor  TicketsSalesAnalysis.razor  WebsiteVisitorAnalysis.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/bold-reports/common/: bold.report-designer-widgets.min.js  bold.reports.react.min.js  bold.reports.widgets.min.js  ej.unobtrusive.min.js  ej.webform.min.js
Scripts/bold-reports/data-visualization/: ej.chart.min.js
Shared/: Header.razor  MainLayout.razor  SideBar.razor
wwwroot/: samples.json
wwwroot/css/bold-reports/: bold.reportdesigner.core.material.min.css  bold.widgets.core.material.min.css
wwwroot/css/bold-reports/material/: bold.reportdesigner.theme.compatibility.min.css  bold.reportdesigner.theme.min.css  bold.theme.compatibility.min.css  bold.theme.min.css
wwwroot/css/common/: index.css  main-content.css  sidebar.css
wwwroot/scripts/bold-reports/: bold.report-viewer.min.js
wwwroot/scripts/bold-reports/common/: bold.reports.common.min.js  ej.widget.angular.min.js  ej.widget.ko.min.js
wwwroot/scripts/bold-reports/data-visualization/: ej.bulletgraph.min.js
wwwroot/scripts/common/: Height.js  boldreports-interop.js  main-content-interop.js
